# Application Settings
APP_NAME=inventory-service
LOG_LEVEL=debug

# PostgreSQL Database
DB_HOST=postgres-inventory
DB_PORT=5432
DB_USER=inventoryuser
DB_PASSWORD=inventorypassword
DB_NAME=inventory_db
DB_SSL_MODE=disable

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE_TYPE=topic
RECONNECT_DELAY=5s
MAX_RECONNECT_ATTEMPTS=10
RABBITMQ_PREFETCH_COUNT=5
MAX_PROCESSING_RETRIES=3

# --- Event Flow Specific ---
# Main exchange for all services
INCOMING_EXCHANGE_NAME=shop_events
OUTGOING_EXCHANGE_NAME=shop_events

# Consumer settings (listening for orders)
INCOMING_QUEUE_NAME=inventory_order_created_queue
INCOMING_ROUTING_KEY=order.created
CONSUMER_TAG=inventory-service-consumer

# Publisher settings (publishing inventory status)
OUTGOING_TOPIC=inventory.checked

# DLQ and Parking Lot
DLX_NAME=dlx.inventory
DLQ_ROUTING_KEY=dlq.inventory_queue
PARKING_LOT_EXCHANGE_NAME=parking_lot.inventory
PARKING_LOT_QUEUE_NAME=parking_lot_inventory_queue
PARKING_LOT_ROUTING_KEY=parking_lot.inventory_queue
